# WalletAI

./: MainActivity.kt  README.md  gradle.properties  settings.gradle.kts  supabase_rls_policies.sql
app/: build.gradle.kts
app/src/androidTest/java/com/wallet/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/manager/: MainActivity.kt
app/src/main/java/com/wallet/manager/ai/: GeminiBillParser.kt  GeminiChatAssistant.kt
app/src/main/java/com/wallet/manager/data/local/db/: AppDatabase.kt  ChatDao.kt  CreditCardDao.kt  ExpenseDao.kt  FriendDao.kt
app/src/main/java/com/wallet/manager/data/local/entity/: ChatMessageEntity.kt  CreditCard.kt  Expense.kt  ExpenseFriendCrossRef.kt  Friend.kt
app/src/main/java/com/wallet/manager/data/mapper/: SupabaseMapper.kt
app/src/main/java/com/wallet/manager/data/prefs/: SettingsDataStore.kt
app/src/main/java/com/wallet/manager/data/remote/supabase/: SupabaseConfig.kt  SupabaseRestoreManager.kt  SupabaseService.kt
app/src/main/java/com/wallet/manager/data/remote/supabase/model/: SupabaseModels.kt
app/src/main/java/com/wallet/manager/data/repository/: CreditCardRepository.kt  ExpenseRepository.kt  FriendRepository.kt
app/src/main/java/com/wallet/manager/data/secure/: SecurePrefsManager.kt
app/src/main/java/com/wallet/manager/ui/navigation/: AppDestination.kt  WalletApp.kt
app/src/main/java/com/wallet/manager/ui/screen/auth/: AuthScreen.kt
app/src/main/java/com/wallet/manager/ui/screen/chat/: ChatScreen.kt
app/src/main/java/com/wallet/manager/ui/screen/creditcard/: CreditCardsScreen.kt
app/src/main/java/com/wallet/manager/ui/screen/friends/: FriendsScreen.kt
app/src/main/java/com/wallet/manager/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/wallet/manager/ui/screen/settings/: PasscodeDialog.kt  SettingsScreen.kt
app/src/main/java/com/wallet/manager/ui/screen/stats/: StatsScreen.kt
app/src/main/java/com/wallet/manager/ui/theme/: Theme.kt
app/src/main/java/com/wallet/manager/util/: NetworkUtils.kt
app/src/main/java/com/wallet/manager/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CreditCardsViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallet/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
